PROD_PATH = /
DEV_PATH = /

VUE_PROD_PATH = https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js
VUE_DEV_PATH = https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js

CONFIGURATOR_DATA = '/data-configurator.json'
